Glass/MainWindow.xaml

<Window x:Name="GlassMainWindow" x:Class="Glass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Glass"
        mc:Ignorable="d"
        Title="DiscordLookingGlass" 
        WindowStyle="None" 
        Topmost="True" 
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" 
        Cursor="None" 
        Visibility="Visible" 
        Background="{x:Null}" 
        Icon="media/Glass.ico" 
        VerticalAlignment="Top" 
        HorizontalAlignment="Left" 
        Foreground="{x:Null}" 
        WindowState="Maximized" 
        Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}" 
        Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}" 
        ResizeMode="NoResize" 
        ContentRendered="OnContentRendered" 
        Loaded="OnWindowLoaded" SourceInitialized="OnWindowSourceInitialized">
    <Image x:Name="GlassImage" 
           HorizontalAlignment="Left" Margin="0,0,0,0" 
           VerticalAlignment="Top" 
           Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}" 
           Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}" 
           Source="media/Black.png" 
           Cursor="None" 
           Stretch="Fill" 
           IsHitTestVisible="False">
        <Image.OpacityMask>
            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="DimGray" Offset="0.75"></GradientStop>
                <GradientStop Color="Transparent" Offset="0.25"></GradientStop>
            </LinearGradientBrush>
        </Image.OpacityMask>
    </Image>
</Window>
